\relax 
\bibcite{alexnet}{1}
\bibcite{lenet}{2}
\bibcite{multiInstance}{3}
\bibcite{vgg16}{4}
\bibcite{resnet}{5}
\bibcite{inception}{6}
\bibcite{xception}{7}
\bibcite{featureExtraction}{8}
\bibcite{featureRep}{9}
\bibcite{adam}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografie}{41}}
\bibcite{rmsprop}{11}
\bibcite{deeplearningAI}{12}
\bibcite{competition}{13}
\@setckpt{Bibliography}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
