\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema clasific\IeC {\u a}rii. Tipuri de clasificare}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\^I}nv\IeC {\u a}\IeC {{\textcommabelow t}}are supervizat\IeC {\u a}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Clasificare binar\IeC {\u a}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clasificare cu clase multiple}{4}}
\citation{multiInstance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clasificare cu etichete multiple}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\IeC {\^I}nv\IeC {\u a}\IeC {{\textcommabelow t}}are multi-instan\IeC {{\textcommabelow t}}\IeC {\u a}}{5}}
\@setckpt{Classification}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
