\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Re\IeC {{\textcommabelow t}}ele neuronale convolu\IeC {{\textcommabelow t}}ionale (CNNs)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opera\IeC {{\textcommabelow t}}ia de convolu\IeC {{\textcommabelow t}}ie}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Padding \IeC {{\textcommabelow s}}i Striding}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Convolu\IeC {{\textcommabelow t}}ie peste volume}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arhitecturi celebre}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}LeNet-5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}VGG-16}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ResNet}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Inception}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Xception}{23}}
\@setckpt{FeatureExtraction}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
