\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicare pe setul de date}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problema pe care o rezolv\IeC {\u a}m}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Abordare}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Prelucrare date}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Extragerea de caracteristici}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detalii de implementare}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rezultate}{40}}
\@setckpt{Implementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
