\babel@toc {romanian}{}
\contentsline {section}{\numberline {1}Introducere}{3}
\contentsline {section}{\numberline {2}Problema clasific\IeC {\u a}rii. Tipuri de clasificare}{6}
\contentsline {subsection}{\numberline {2.1}\IeC {\^I}nv\IeC {\u a}\IeC {{\textcommabelow t}}are supervizat\IeC {\u a}}{6}
\contentsline {subsection}{\numberline {2.2}Clasificare binar\IeC {\u a}}{6}
\contentsline {subsection}{\numberline {2.3}Clasificare cu clase multiple}{6}
\contentsline {subsection}{\numberline {2.4}Clasificare cu etichete multiple}{7}
\contentsline {subsection}{\numberline {2.5}\IeC {\^I}nv\IeC {\u a}\IeC {{\textcommabelow t}}are multi-instan\IeC {{\textcommabelow t}}\IeC {\u a}}{7}
\contentsline {section}{\numberline {3}Re\IeC {{\textcommabelow t}}ele neuronale}{9}
\contentsline {subsection}{\numberline {3.1}Regresie logistic\IeC {\u a}}{9}
\contentsline {subsection}{\numberline {3.2}Metode de optimizare bazate pe gradient}{10}
\contentsline {subsubsection}{\numberline {3.2.1}Metoda gradientului descendent}{10}
\contentsline {subsubsection}{\numberline {3.2.2}Momentum}{11}
\contentsline {subsubsection}{\numberline {3.2.3}RMSProp}{13}
\contentsline {subsubsection}{\numberline {3.2.4}Adam}{13}
\contentsline {subsection}{\numberline {3.3}Re\IeC {{\textcommabelow t}}ele neuronale}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Structur\IeC {\u a} \IeC {{\textcommabelow s}}i nota\IeC {{\textcommabelow t}}ii}{14}
\contentsline {subsubsection}{\numberline {3.3.2}Func\IeC {{\textcommabelow t}}ii de activare}{15}
\contentsline {subsubsection}{\numberline {3.3.3}Propagarea \IeC {\^\i }nainte (Feed-Foward Propagation)}{17}
\contentsline {subsubsection}{\numberline {3.3.4}Func\IeC {{\textcommabelow t}}ia de cost}{18}
\contentsline {subsubsection}{\numberline {3.3.5}Propagarea \IeC {\^\i }napoi (Backpropagation)}{19}
\contentsline {subsubsection}{\numberline {3.3.6}Regularizare $L_2$ \IeC {{\textcommabelow s}}i Dropout}{20}
\contentsline {section}{\numberline {4}Re\IeC {{\textcommabelow t}}ele neuronale convolu\IeC {{\textcommabelow t}}ionale (CNNs)}{22}
\contentsline {subsection}{\numberline {4.1}Opera\IeC {{\textcommabelow t}}ia de convolu\IeC {{\textcommabelow t}}ie}{22}
\contentsline {subsubsection}{\numberline {4.1.1}Padding \IeC {{\textcommabelow s}}i Striding}{22}
\contentsline {subsubsection}{\numberline {4.1.2}Convolu\IeC {{\textcommabelow t}}ie peste volume}{24}
\contentsline {subsubsection}{\numberline {4.1.3}Max pooling}{25}
\contentsline {subsection}{\numberline {4.2}Arhitecturi celebre}{25}
\contentsline {subsubsection}{\numberline {4.2.1}LeNet-5}{26}
\contentsline {subsubsection}{\numberline {4.2.2}AlexNet}{26}
\contentsline {subsubsection}{\numberline {4.2.3}VGG-16}{27}
\contentsline {subsubsection}{\numberline {4.2.4}ResNet}{27}
\contentsline {subsubsection}{\numberline {4.2.5}Inception}{28}
\contentsline {subsubsection}{\numberline {4.2.6}Xception}{30}
\contentsline {subsection}{\numberline {4.3}Transfer Learning}{31}
\contentsline {section}{\numberline {5}Aplicare pe setul de date}{32}
\contentsline {subsection}{\numberline {5.1}Problema pe care o rezolv\IeC {\u a}m}{32}
\contentsline {subsection}{\numberline {5.2}Abordare}{32}
\contentsline {subsubsection}{\numberline {5.2.1}Prelucrare date}{34}
\contentsline {subsubsection}{\numberline {5.2.2}Extragerea de caracteristici}{34}
\contentsline {subsection}{\numberline {5.3}Detalii de implementare}{39}
\contentsline {subsection}{\numberline {5.4}Rezultate}{40}
\contentsline {section}{\numberline {6}Bibliografie}{41}
