\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Re\IeC {{\textcommabelow t}}ele neuronale}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regresie logistic\IeC {\u a}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metode de optimizare bazate pe gradient}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metoda gradientului descendent}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gradient Descent}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Momentum}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Gradient Descent with Momentum}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}RMSProp}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RMSProp}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Adam}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Adam}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Re\IeC {{\textcommabelow t}}ele neuronale}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Structur\IeC {\u a} \IeC {{\textcommabelow s}}i nota\IeC {{\textcommabelow t}}ii}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Func\IeC {{\textcommabelow t}}ii de activare}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Propagarea \IeC {\^\i }nainte (Feed-Foward Propagation)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Func\IeC {{\textcommabelow t}}ia de cost}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Propagarea \IeC {\^\i }napoi (Backpropagation)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Erori la validare \IeC {{\textcommabelow s}}i la testare}{16}}
\@setckpt{NeuralNetworks}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{4}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
